<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FoG-mX-bib">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ngW-OK-BdT">
            <objects>
                <navigationController id="FoG-mX-bib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHM-tO-6jB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6ij-No-vQv">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sdv-oi-rpF" kind="relationship" relationship="rootViewController" id="Ra7-2n-3RL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDU-NK-o6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="646"/>
        </scene>
        <!--Welcome login-->
        <scene sceneID="fl9-Zc-JEl">
            <objects>
                <viewController id="pVS-Sy-2nG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fw6-G6-Xs8"/>
                        <viewControllerLayoutGuide type="bottom" id="kiu-7K-tEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojN-lM-r0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an acoount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-MH-iQy">
                                <rect key="frame" x="204" y="238" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-xC-ROL">
                                <rect key="frame" x="274" y="311" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-hp-0yw">
                                <rect key="frame" x="279" y="388" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="Xq0-z2-7ZO" kind="show" id="NP9-Uh-TR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwn-xC-ROL" firstAttribute="centerX" secondItem="ojN-lM-r0t" secondAttribute="centerX" id="H3F-av-XTb"/>
                            <constraint firstItem="K8H-hp-0yw" firstAttribute="top" secondItem="gwn-xC-ROL" secondAttribute="bottom" constant="47" id="Hd2-uh-gdm"/>
                            <constraint firstItem="cMW-MH-iQy" firstAttribute="top" secondItem="Fw6-G6-Xs8" secondAttribute="bottom" constant="174" id="Yia-mz-tXI"/>
                            <constraint firstItem="gwn-xC-ROL" firstAttribute="top" secondItem="cMW-MH-iQy" secondAttribute="bottom" constant="52" id="dAW-9y-kFb"/>
                            <constraint firstItem="cMW-MH-iQy" firstAttribute="centerX" secondItem="ojN-lM-r0t" secondAttribute="centerX" id="rtu-qh-chF"/>
                            <constraint firstItem="K8H-hp-0yw" firstAttribute="centerX" secondItem="ojN-lM-r0t" secondAttribute="centerX" id="wNY-hW-icj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome login" id="dmm-t2-7ok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BC-wv-cwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1078"/>
        </scene>
        <!--Log in-->
        <scene sceneID="KyI-s2-iYn">
            <objects>
                <viewController id="Xq0-z2-7ZO" customClass="LoginViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oI-wz-uIw"/>
                        <viewControllerLayoutGuide type="bottom" id="ud6-Ye-EQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cW2-o7-113">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-p8-11m">
                                <rect key="frame" x="44" y="104" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-0d-fL3">
                                <rect key="frame" x="44" y="150" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-Wx-pEa">
                                <rect key="frame" x="279" y="212" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lOp-1K-N98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WV-Wx-pEa" firstAttribute="top" secondItem="a4k-0d-fL3" secondAttribute="bottom" constant="32" id="AMX-Ae-ycW"/>
                            <constraint firstItem="kX0-p8-11m" firstAttribute="top" secondItem="0oI-wz-uIw" secondAttribute="bottom" constant="40" id="DvU-lq-dRT"/>
                            <constraint firstItem="kX0-p8-11m" firstAttribute="centerX" secondItem="cW2-o7-113" secondAttribute="centerX" id="F9Z-TM-Kly"/>
                            <constraint firstItem="a4k-0d-fL3" firstAttribute="top" secondItem="kX0-p8-11m" secondAttribute="bottom" constant="16" id="GGT-ND-wYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4k-0d-fL3" secondAttribute="trailing" constant="24" id="Gdk-Zl-QlM"/>
                            <constraint firstItem="kX0-p8-11m" firstAttribute="leading" secondItem="cW2-o7-113" secondAttribute="leadingMargin" constant="24" id="ZUH-RO-hvs"/>
                            <constraint firstItem="a4k-0d-fL3" firstAttribute="centerX" secondItem="cW2-o7-113" secondAttribute="centerX" id="d7B-cB-LY8"/>
                            <constraint firstItem="a4k-0d-fL3" firstAttribute="leading" secondItem="cW2-o7-113" secondAttribute="leadingMargin" constant="24" id="ldy-H3-tiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kX0-p8-11m" secondAttribute="trailing" constant="24" id="q9I-fk-im3"/>
                            <constraint firstItem="6WV-Wx-pEa" firstAttribute="centerX" secondItem="cW2-o7-113" secondAttribute="centerX" id="zOf-lg-3bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="H5H-nB-LU1"/>
                    <connections>
                        <outlet property="buttonLogin" destination="6WV-Wx-pEa" id="GdL-fJ-z0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zya-tH-gTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1078"/>
        </scene>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapListViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="mty-k1-ifa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OCd-Dd-7Sg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MapItemCell" rowHeight="72" id="oG1-g0-dbf" customClass="MapItemCell" customModule="LocalMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oG1-g0-dbf" id="bGx-4d-1Y4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-bO-zZB">
                                            <rect key="frame" x="30" y="25" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelMapName" destination="wwq-bO-zZB" id="hvf-FV-7IQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Maps" id="M7h-r9-AKS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewMaps" destination="mty-k1-ifa" id="1rs-Xk-c32"/>
                        <segue destination="fNb-9H-hFb" kind="show" identifier="mapListToMapItem" id="zKu-R3-414"/>
                        <segue destination="Q3g-kj-p0J" kind="show" identifier="mapsListToAddMapSegue" id="Mvn-zf-tF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.5" y="645.5"/>
        </scene>
        <!--Add map-->
        <scene sceneID="9IK-lL-NAE">
            <objects>
                <viewController id="Q3g-kj-p0J" customClass="AddMapViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWZ-Gg-riB"/>
                        <viewControllerLayoutGuide type="bottom" id="MwQ-Cg-Uw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxp-Me-9f0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-6h-2oB">
                                <rect key="frame" x="44" y="60" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-EG-ztl">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-td-ocK">
                                <rect key="frame" x="44" y="98" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-95-wan">
                                <rect key="frame" x="44" y="136" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="placeTextFieldEditingDidBegin:" destination="Q3g-kj-p0J" eventType="editingDidBegin" id="Znn-j7-VKe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-YG-dya">
                                <rect key="frame" x="265" y="270" width="70" height="30"/>
                                <state key="normal" title="Add spots"/>
                                <connections>
                                    <action selector="addSpotsButtonClicked:" destination="Q3g-kj-p0J" eventType="touchUpInside" id="59d-dU-sOz"/>
                                    <segue destination="jDf-Ys-xXP" kind="show" identifier="" id="I5A-mo-lBt"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-g3-WZX">
                                <rect key="frame" x="44" y="174" width="512" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iL2-fB-bIb"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dBE-td-ocK" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leadingMargin" constant="24" id="1eu-Zi-aIs"/>
                            <constraint firstItem="Wyk-6h-2oB" firstAttribute="centerX" secondItem="xxp-Me-9f0" secondAttribute="centerX" id="4yF-PR-DR2"/>
                            <constraint firstItem="d8f-YG-dya" firstAttribute="top" secondItem="OGe-g3-WZX" secondAttribute="bottom" constant="16" id="6l3-5r-Cwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBE-td-ocK" secondAttribute="trailing" constant="24" id="EaQ-pu-Nem"/>
                            <constraint firstItem="OGe-g3-WZX" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leadingMargin" constant="24" id="NAF-PZ-03S"/>
                            <constraint firstItem="dBE-td-ocK" firstAttribute="top" secondItem="Wyk-6h-2oB" secondAttribute="bottom" constant="8" id="NIs-om-j8T"/>
                            <constraint firstItem="Wyk-6h-2oB" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leadingMargin" constant="24" id="SoO-8e-w0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Go7-95-wan" secondAttribute="trailing" constant="24" id="XBh-du-MSa"/>
                            <constraint firstItem="Go7-95-wan" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leadingMargin" constant="24" id="ZhH-2h-Nt5"/>
                            <constraint firstItem="OGe-g3-WZX" firstAttribute="top" secondItem="Go7-95-wan" secondAttribute="bottom" constant="8" id="a4a-km-Zbh"/>
                            <constraint firstItem="d8f-YG-dya" firstAttribute="centerX" secondItem="xxp-Me-9f0" secondAttribute="centerX" id="chM-xd-W9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyk-6h-2oB" secondAttribute="trailing" constant="24" id="kHm-Xt-Eoj"/>
                            <constraint firstItem="Go7-95-wan" firstAttribute="top" secondItem="dBE-td-ocK" secondAttribute="bottom" constant="8" id="lRW-g2-eWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGe-g3-WZX" secondAttribute="trailing" constant="24" id="rzk-XO-mhS"/>
                            <constraint firstItem="Wyk-6h-2oB" firstAttribute="top" secondItem="TWZ-Gg-riB" secondAttribute="bottom" constant="40" id="zhI-J7-GFV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c1Q-Eg-YQn" appends="YES" id="nMt-am-CvW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add map" id="Yhx-OP-6np"/>
                    <connections>
                        <outlet property="addSpotsButton" destination="d8f-YG-dya" id="UJs-Lc-15C"/>
                        <outlet property="descriptionTextBox" destination="dBE-td-ocK" id="MtY-79-huV"/>
                        <outlet property="mapTypePicker" destination="OGe-g3-WZX" id="YV5-Ga-qtB"/>
                        <outlet property="nameTextBox" destination="Wyk-6h-2oB" id="B7c-0u-jKU"/>
                        <outlet property="placeTextField" destination="Go7-95-wan" id="f44-v3-uhg"/>
                        <outlet property="tapGestureRecogniser" destination="c1Q-Eg-YQn" id="5Lf-is-hx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVW-yn-ltf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c1Q-Eg-YQn"/>
            </objects>
            <point key="canvasLocation" x="2181" y="1078"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="G4K-Re-G3o">
            <objects>
                <viewController id="sdv-oi-rpF" customClass="WelcomeViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3c-Qt-ygS"/>
                        <viewControllerLayoutGuide type="bottom" id="NP9-TJ-9ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5L-36-LhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-gA-TDt">
                                <rect key="frame" x="281" y="364" width="38" height="30"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <segue destination="pVS-Sy-2nG" kind="show" id="q7i-t6-A9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-vr-knI">
                                <rect key="frame" x="269" y="234" width="62" height="30"/>
                                <state key="normal" title="maps list"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jOV-zq-uaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4y-gA-TDt" firstAttribute="centerX" secondItem="S5L-36-LhK" secondAttribute="centerX" id="JNe-UA-bnl"/>
                            <constraint firstItem="Iqs-vr-knI" firstAttribute="top" secondItem="R3c-Qt-ygS" secondAttribute="bottom" constant="170" id="ez2-k3-eHA"/>
                            <constraint firstItem="Iqs-vr-knI" firstAttribute="centerX" secondItem="S5L-36-LhK" secondAttribute="centerX" id="hj6-XD-QfB"/>
                            <constraint firstItem="M4y-gA-TDt" firstAttribute="top" secondItem="Iqs-vr-knI" secondAttribute="bottom" constant="100" id="oBR-V7-UNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="MA7-Vk-jwy"/>
                    <connections>
                        <outlet property="bottonLogin" destination="M4y-gA-TDt" id="ZQy-Pu-xCH"/>
                        <outlet property="buttonMapList" destination="Iqs-vr-knI" id="bbN-2r-bnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y44-EU-gcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="646"/>
        </scene>
        <!--Map Item-->
        <scene sceneID="IkQ-OR-M2i">
            <objects>
                <viewController id="fNb-9H-hFb" customClass="MapItemViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dk-aQ-xM4"/>
                        <viewControllerLayoutGuide type="bottom" id="f8K-Mc-jAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGb-ZS-tC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W85-7y-TjK">
                                <rect key="frame" x="24" y="88" width="552" height="300"/>
                                <color key="backgroundColor" red="0.52145369764397898" green="0.52145369764397898" blue="0.52145369764397898" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3Us-nT-4Ed"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-S4-2Ib">
                                <rect key="frame" x="279" y="420" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7EX-S4-2Ib" firstAttribute="top" secondItem="W85-7y-TjK" secondAttribute="bottom" constant="32" id="8kB-15-xwQ"/>
                            <constraint firstItem="7EX-S4-2Ib" firstAttribute="centerX" secondItem="FGb-ZS-tC7" secondAttribute="centerX" id="E1T-Z6-Oiu"/>
                            <constraint firstItem="W85-7y-TjK" firstAttribute="leading" secondItem="FGb-ZS-tC7" secondAttribute="leading" constant="24" id="LXz-d3-sV6"/>
                            <constraint firstAttribute="trailing" secondItem="W85-7y-TjK" secondAttribute="trailing" constant="24" id="W99-rk-5jg"/>
                            <constraint firstItem="W85-7y-TjK" firstAttribute="top" secondItem="0dk-aQ-xM4" secondAttribute="bottom" constant="24" id="bnS-fH-9oa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Item" id="dtZ-G8-0nY">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="apn-MJ-Tc1">
                            <connections>
                                <segue destination="jDf-Ys-xXP" kind="show" id="lbS-Vv-uhv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMap" destination="apn-MJ-Tc1" id="Rf7-mc-1Ow"/>
                        <outlet property="imageViewMap" destination="W85-7y-TjK" id="id3-Sy-8oB"/>
                        <outlet property="labelMapDescription" destination="7EX-S4-2Ib" id="xZN-2u-PB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYh-9z-fvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="321"/>
        </scene>
        <!--Map-->
        <scene sceneID="gBz-fb-1DL">
            <objects>
                <viewController id="jDf-Ys-xXP" customClass="MapViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUN-jI-ENv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjw-dc-X3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qq9-gX-BCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-Ua-dPn">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-IF-uL1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jjw-dc-X3p" firstAttribute="top" secondItem="YKk-IF-uL1" secondAttribute="bottom" id="2pa-3n-jfq"/>
                            <constraint firstItem="eHk-Ua-dPn" firstAttribute="top" secondItem="vUN-jI-ENv" secondAttribute="bottom" id="BCQ-ZW-Evo"/>
                            <constraint firstAttribute="trailing" secondItem="eHk-Ua-dPn" secondAttribute="trailing" id="C6k-hn-Ii0"/>
                            <constraint firstItem="eHk-Ua-dPn" firstAttribute="leading" secondItem="qq9-gX-BCC" secondAttribute="leading" id="H3z-ch-gWs"/>
                            <constraint firstAttribute="trailing" secondItem="YKk-IF-uL1" secondAttribute="trailing" id="HRx-dW-SUH"/>
                            <constraint firstItem="eHk-Ua-dPn" firstAttribute="top" secondItem="vUN-jI-ENv" secondAttribute="bottom" id="gUh-O8-KUG"/>
                            <constraint firstItem="YKk-IF-uL1" firstAttribute="top" secondItem="eHk-Ua-dPn" secondAttribute="bottom" id="pxv-UK-2Ie"/>
                            <constraint firstItem="YKk-IF-uL1" firstAttribute="leading" secondItem="qq9-gX-BCC" secondAttribute="leading" id="r5O-7y-zZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="TxY-6d-LzY"/>
                    <connections>
                        <outlet property="mapSearchBar" destination="eHk-Ua-dPn" id="YZM-yE-kye"/>
                        <outlet property="mapView" destination="YKk-IF-uL1" id="KlW-gO-tPO"/>
                        <segue destination="nOb-Jg-8XY" kind="show" identifier="mapViewToAddSpotSegue" id="v9I-Sk-UP1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mapToAllMapsSegue" id="jQw-Gg-wZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zm-oT-xG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="321"/>
        </scene>
        <!--Add spot-->
        <scene sceneID="gRw-XK-B0J">
            <objects>
                <viewController id="nOb-Jg-8XY" customClass="SpotViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyK-ns-PBk"/>
                        <viewControllerLayoutGuide type="bottom" id="cmS-Uc-bC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h76-tr-Wpy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-hE-nci">
                                <rect key="frame" x="44" y="150" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="np3-fd-g66">
                                <rect key="frame" x="44" y="104" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APu-re-LOa">
                                <rect key="frame" x="285" y="212" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addSpotButtonClick:" destination="nOb-Jg-8XY" eventType="touchUpInside" id="nLi-Jn-z4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NlQ-hE-nci" firstAttribute="top" secondItem="np3-fd-g66" secondAttribute="bottom" constant="16" id="6Kf-mM-mF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="np3-fd-g66" secondAttribute="trailing" constant="24" id="B2x-S0-u3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NlQ-hE-nci" secondAttribute="trailing" constant="24" id="PWT-5c-uW8"/>
                            <constraint firstItem="APu-re-LOa" firstAttribute="centerX" secondItem="h76-tr-Wpy" secondAttribute="centerX" id="WtH-qy-zdX"/>
                            <constraint firstItem="np3-fd-g66" firstAttribute="leading" secondItem="h76-tr-Wpy" secondAttribute="leadingMargin" constant="24" id="Xos-h8-fkm"/>
                            <constraint firstItem="np3-fd-g66" firstAttribute="top" secondItem="vyK-ns-PBk" secondAttribute="bottom" constant="40" id="c8K-9U-8oF"/>
                            <constraint firstItem="NlQ-hE-nci" firstAttribute="leading" secondItem="h76-tr-Wpy" secondAttribute="leadingMargin" constant="24" id="edP-zl-7EV"/>
                            <constraint firstItem="APu-re-LOa" firstAttribute="top" secondItem="NlQ-hE-nci" secondAttribute="bottom" constant="32" id="hpD-Vz-FcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add spot" id="OOn-2y-Rsp"/>
                    <connections>
                        <outlet property="addSpotButton" destination="APu-re-LOa" id="dMf-o5-bAq"/>
                        <outlet property="descriptionTextBox" destination="NlQ-hE-nci" id="DWb-Pi-dSr"/>
                        <outlet property="nameTextBox" destination="np3-fd-g66" id="hdY-Oj-XLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A7-6G-kQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jQw-Gg-wZ9"/>
        <segue reference="I5A-mo-lBt"/>
    </inferredMetricsTieBreakers>
</document>
