<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FoG-mX-bib">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ngW-OK-BdT">
            <objects>
                <navigationController id="FoG-mX-bib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHM-tO-6jB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6ij-No-vQv">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sdv-oi-rpF" kind="relationship" relationship="rootViewController" id="Ra7-2n-3RL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDU-NK-o6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="646"/>
        </scene>
        <!--Welcome login-->
        <scene sceneID="fl9-Zc-JEl">
            <objects>
                <viewController id="pVS-Sy-2nG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fw6-G6-Xs8"/>
                        <viewControllerLayoutGuide type="bottom" id="kiu-7K-tEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojN-lM-r0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an acoount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-MH-iQy">
                                <rect key="frame" x="204" y="238" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-xC-ROL">
                                <rect key="frame" x="274" y="311" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-hp-0yw">
                                <rect key="frame" x="279" y="388" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="Xq0-z2-7ZO" kind="show" id="NP9-Uh-TR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwn-xC-ROL" firstAttribute="centerX" secondItem="ojN-lM-r0t" secondAttribute="centerX" id="H3F-av-XTb"/>
                            <constraint firstItem="K8H-hp-0yw" firstAttribute="top" secondItem="gwn-xC-ROL" secondAttribute="bottom" constant="47" id="Hd2-uh-gdm"/>
                            <constraint firstItem="cMW-MH-iQy" firstAttribute="top" secondItem="Fw6-G6-Xs8" secondAttribute="bottom" constant="174" id="Yia-mz-tXI"/>
                            <constraint firstItem="gwn-xC-ROL" firstAttribute="top" secondItem="cMW-MH-iQy" secondAttribute="bottom" constant="52" id="dAW-9y-kFb"/>
                            <constraint firstItem="cMW-MH-iQy" firstAttribute="centerX" secondItem="ojN-lM-r0t" secondAttribute="centerX" id="rtu-qh-chF"/>
                            <constraint firstItem="K8H-hp-0yw" firstAttribute="centerX" secondItem="ojN-lM-r0t" secondAttribute="centerX" id="wNY-hW-icj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome login" id="dmm-t2-7ok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BC-wv-cwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1078"/>
        </scene>
        <!--Log in-->
        <scene sceneID="KyI-s2-iYn">
            <objects>
                <viewController id="Xq0-z2-7ZO" customClass="LoginViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oI-wz-uIw"/>
                        <viewControllerLayoutGuide type="bottom" id="ud6-Ye-EQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cW2-o7-113">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-p8-11m">
                                <rect key="frame" x="16" y="104" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-0d-fL3">
                                <rect key="frame" x="16" y="150" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-Wx-pEa">
                                <rect key="frame" x="279" y="212" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Xq0-z2-7ZO" eventType="touchUpInside" id="oJP-Xf-GPl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lOp-1K-N98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kX0-p8-11m" secondAttribute="trailing" constant="16" id="6S1-FF-Dx2"/>
                            <constraint firstItem="6WV-Wx-pEa" firstAttribute="top" secondItem="a4k-0d-fL3" secondAttribute="bottom" constant="32" id="AMX-Ae-ycW"/>
                            <constraint firstItem="kX0-p8-11m" firstAttribute="top" secondItem="0oI-wz-uIw" secondAttribute="bottom" constant="40" id="DvU-lq-dRT"/>
                            <constraint firstItem="kX0-p8-11m" firstAttribute="centerX" secondItem="cW2-o7-113" secondAttribute="centerX" id="F9Z-TM-Kly"/>
                            <constraint firstItem="a4k-0d-fL3" firstAttribute="top" secondItem="kX0-p8-11m" secondAttribute="bottom" constant="16" id="GGT-ND-wYU"/>
                            <constraint firstAttribute="trailing" secondItem="a4k-0d-fL3" secondAttribute="trailing" constant="16" id="Po0-89-dp0"/>
                            <constraint firstItem="a4k-0d-fL3" firstAttribute="centerX" secondItem="cW2-o7-113" secondAttribute="centerX" id="d7B-cB-LY8"/>
                            <constraint firstItem="a4k-0d-fL3" firstAttribute="leading" secondItem="cW2-o7-113" secondAttribute="leading" constant="16" id="jLm-K2-jmb"/>
                            <constraint firstItem="kX0-p8-11m" firstAttribute="leading" secondItem="cW2-o7-113" secondAttribute="leading" constant="16" id="o4S-uV-2rB"/>
                            <constraint firstItem="6WV-Wx-pEa" firstAttribute="centerX" secondItem="cW2-o7-113" secondAttribute="centerX" id="zOf-lg-3bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="H5H-nB-LU1"/>
                    <connections>
                        <outlet property="buttonLogin" destination="6WV-Wx-pEa" id="GdL-fJ-z0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zya-tH-gTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1078"/>
        </scene>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapListViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="mty-k1-ifa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OCd-Dd-7Sg">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapItemCell" rowHeight="72" id="oG1-g0-dbf" customClass="MapItemCell" customModule="LocalMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oG1-g0-dbf" id="bGx-4d-1Y4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-bO-zZB">
                                            <rect key="frame" x="24" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUq-Fb-qb6">
                                            <rect key="frame" x="380" y="36" width="196" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="hlc-aY-EJz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MUq-Fb-qb6" firstAttribute="centerY" secondItem="bGx-4d-1Y4" secondAttribute="centerY" id="Ja7-EU-6or"/>
                                        <constraint firstItem="wwq-bO-zZB" firstAttribute="centerY" secondItem="bGx-4d-1Y4" secondAttribute="centerY" id="etK-rb-gXE"/>
                                        <constraint firstItem="wwq-bO-zZB" firstAttribute="leading" secondItem="bGx-4d-1Y4" secondAttribute="leading" constant="24" id="qtT-59-Btr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MUq-Fb-qb6" secondAttribute="trailing" constant="16" id="u9u-sC-78I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelMapName" destination="wwq-bO-zZB" id="hvf-FV-7IQ"/>
                                    <outlet property="labelMapPeriod" destination="MUq-Fb-qb6" id="VLo-xt-ur8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Maps" id="M7h-r9-AKS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewMaps" destination="mty-k1-ifa" id="1rs-Xk-c32"/>
                        <segue destination="fNb-9H-hFb" kind="show" identifier="mapListToMapItem" id="zKu-R3-414"/>
                        <segue destination="Q3g-kj-p0J" kind="show" identifier="mapsListToAddMapSegue" id="Mvn-zf-tF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="645"/>
        </scene>
        <!--Add map-->
        <scene sceneID="9IK-lL-NAE">
            <objects>
                <viewController id="Q3g-kj-p0J" customClass="AddMapViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWZ-Gg-riB"/>
                        <viewControllerLayoutGuide type="bottom" id="MwQ-Cg-Uw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxp-Me-9f0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-td-ocK">
                                <rect key="frame" x="16" y="118" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-ga-SrF">
                                <rect key="frame" x="16" y="156" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="placeTextFieldEditingDidBegin:" destination="Q3g-kj-p0J" eventType="editingDidBegin" id="6yU-fm-zxR"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-u5-Pab" userLabel="Search Bar holder">
                                <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="tde-Ax-cj0"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-6h-2oB">
                                <rect key="frame" x="16" y="80" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-lJ-Hbc">
                                <rect key="frame" x="16" y="194" width="568" height="29"/>
                                <segments>
                                    <segment title="Permanent"/>
                                    <segment title="Temporary"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeValueChanged:" destination="Q3g-kj-p0J" eventType="valueChanged" id="KJN-0a-dw3"/>
                                </connections>
                            </segmentedControl>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-hB-eoy">
                                <rect key="frame" x="16" y="230" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vih-Tn-YTx">
                                <rect key="frame" x="16" y="268" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-Je-HL9">
                                <rect key="frame" x="20" y="306" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="479845202.280819">
                                    <!--2016-03-16 18:20:02 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="Q3g-kj-p0J" eventType="valueChanged" id="jbb-09-U6I"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-YG-dya">
                                <rect key="frame" x="265" y="238" width="70" height="30"/>
                                <state key="normal" title="Add spots"/>
                                <connections>
                                    <action selector="addSpotsButtonClicked:" destination="Q3g-kj-p0J" eventType="touchUpInside" id="59d-dU-sOz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-fd-H65">
                                <rect key="frame" x="283" y="238" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Q3g-kj-p0J" eventType="touchUpInside" id="VCI-vj-NTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wyk-6h-2oB" firstAttribute="centerX" secondItem="xxp-Me-9f0" secondAttribute="centerX" id="4yF-PR-DR2"/>
                            <constraint firstItem="mRu-Je-HL9" firstAttribute="top" secondItem="vih-Tn-YTx" secondAttribute="bottom" constant="8" id="6Os-x3-mV3"/>
                            <constraint firstItem="Xbp-fd-H65" firstAttribute="top" secondItem="Dvu-lJ-Hbc" secondAttribute="bottom" constant="16" id="7Xq-w6-gbX"/>
                            <constraint firstAttribute="trailing" secondItem="dBE-td-ocK" secondAttribute="trailing" constant="16" id="8iY-kF-lmb"/>
                            <constraint firstAttribute="trailing" secondItem="Dvu-lJ-Hbc" secondAttribute="trailing" constant="16" id="9MN-2x-fse"/>
                            <constraint firstItem="kJf-hB-eoy" firstAttribute="top" secondItem="Dvu-lJ-Hbc" secondAttribute="bottom" constant="8" id="AQT-Cg-7j3"/>
                            <constraint firstItem="dBE-td-ocK" firstAttribute="top" secondItem="Wyk-6h-2oB" secondAttribute="bottom" constant="8" id="Bj4-PV-yPv"/>
                            <constraint firstAttribute="trailing" secondItem="vih-Tn-YTx" secondAttribute="trailing" constant="16" id="DHa-Fl-AC4"/>
                            <constraint firstItem="Wyk-6h-2oB" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leading" constant="16" id="GYX-xW-M6u"/>
                            <constraint firstItem="vih-Tn-YTx" firstAttribute="top" secondItem="kJf-hB-eoy" secondAttribute="bottom" constant="8" id="IeV-Dm-Upd"/>
                            <constraint firstAttribute="trailing" secondItem="Wyk-6h-2oB" secondAttribute="trailing" constant="16" id="MHU-sO-ieH"/>
                            <constraint firstAttribute="trailing" secondItem="kJf-hB-eoy" secondAttribute="trailing" constant="16" id="NzM-5q-bm1"/>
                            <constraint firstItem="Xbp-fd-H65" firstAttribute="centerX" secondItem="xxp-Me-9f0" secondAttribute="centerX" id="Ox0-iB-b1a"/>
                            <constraint firstItem="Dvu-lJ-Hbc" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leading" constant="16" id="Vgc-GE-Nbc"/>
                            <constraint firstItem="mRu-Je-HL9" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leadingMargin" id="WjM-Vy-gEt"/>
                            <constraint firstItem="Wyk-6h-2oB" firstAttribute="top" secondItem="TWZ-Gg-riB" secondAttribute="bottom" constant="16" id="Yjw-dC-S01"/>
                            <constraint firstItem="d8f-YG-dya" firstAttribute="centerX" secondItem="xxp-Me-9f0" secondAttribute="centerX" id="chM-xd-W9q"/>
                            <constraint firstItem="vih-Tn-YTx" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leading" constant="16" id="eQn-gX-Pl1"/>
                            <constraint firstItem="9Os-u5-Pab" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leading" id="fWf-aT-MCY"/>
                            <constraint firstItem="nMT-ga-SrF" firstAttribute="top" secondItem="dBE-td-ocK" secondAttribute="bottom" constant="8" id="fop-ZN-8R0"/>
                            <constraint firstItem="kJf-hB-eoy" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leading" constant="16" id="h1L-VH-Ywq"/>
                            <constraint firstAttribute="trailing" secondItem="9Os-u5-Pab" secondAttribute="trailing" id="hX9-WO-uFo"/>
                            <constraint firstItem="Wyk-6h-2oB" firstAttribute="top" secondItem="TWZ-Gg-riB" secondAttribute="bottom" constant="24" id="m8p-XO-0se"/>
                            <constraint firstItem="d8f-YG-dya" firstAttribute="top" secondItem="Dvu-lJ-Hbc" secondAttribute="bottom" constant="16" id="p2M-3I-eue"/>
                            <constraint firstItem="dBE-td-ocK" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leading" constant="16" id="rga-bg-sIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRu-Je-HL9" secondAttribute="trailing" id="ulc-c6-Aaz"/>
                            <constraint firstItem="9Os-u5-Pab" firstAttribute="top" secondItem="TWZ-Gg-riB" secondAttribute="bottom" id="xUs-fn-VmB"/>
                            <constraint firstItem="nMT-ga-SrF" firstAttribute="leading" secondItem="xxp-Me-9f0" secondAttribute="leading" constant="16" id="zKj-2n-bGA"/>
                            <constraint firstAttribute="trailing" secondItem="nMT-ga-SrF" secondAttribute="trailing" constant="16" id="zNV-vC-jQf"/>
                            <constraint firstItem="Dvu-lJ-Hbc" firstAttribute="top" secondItem="nMT-ga-SrF" secondAttribute="bottom" constant="8" id="za8-7I-jB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m8p-XO-0se"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add map" id="Yhx-OP-6np">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="rwp-S6-66a">
                            <connections>
                                <action selector="addPhotosButtonClicked:" destination="Q3g-kj-p0J" id="KHx-lG-27R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotosButton" destination="rwp-S6-66a" id="JTS-Wn-O01"/>
                        <outlet property="addSpotsButton" destination="d8f-YG-dya" id="UJs-Lc-15C"/>
                        <outlet property="addSpotsButtonConstraint" destination="p2M-3I-eue" id="gvm-2H-2ui"/>
                        <outlet property="datePicker" destination="mRu-Je-HL9" id="NmP-DR-fub"/>
                        <outlet property="descriptionTextBox" destination="dBE-td-ocK" id="MtY-79-huV"/>
                        <outlet property="endDateTextField" destination="vih-Tn-YTx" id="HEJ-de-bgp"/>
                        <outlet property="mapTypeSegmentedControl" destination="Dvu-lJ-Hbc" id="TNh-6M-puQ"/>
                        <outlet property="nameConstraint" destination="Yjw-dC-S01" id="hA8-lx-Wv0"/>
                        <outlet property="nameTextBox" destination="Wyk-6h-2oB" id="B7c-0u-jKU"/>
                        <outlet property="placeTextField" destination="nMT-ga-SrF" id="vnX-km-8wN"/>
                        <outlet property="saveButton" destination="Xbp-fd-H65" id="qEg-AZ-BQx"/>
                        <outlet property="saveButtonConstraint" destination="7Xq-w6-gbX" id="vDp-rU-Cxq"/>
                        <outlet property="searchBarConstraint" destination="tde-Ax-cj0" id="ufy-t5-Ohi"/>
                        <outlet property="searchBarHolderView" destination="9Os-u5-Pab" id="GET-rf-J88"/>
                        <outlet property="searchDisplayController" destination="rqw-HN-dMk" id="muM-8h-BXM"/>
                        <outlet property="startDateTextField" destination="kJf-hB-eoy" id="MzJ-zJ-8qM"/>
                        <segue destination="jDf-Ys-xXP" kind="show" identifier="addMapToMapSegue" id="kHE-6c-AZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVW-yn-ltf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rqw-HN-dMk">
                    <connections>
                        <outlet property="delegate" destination="Q3g-kj-p0J" id="fOR-Wu-Wf9"/>
                        <outlet property="searchContentsController" destination="Q3g-kj-p0J" id="IrH-Cz-SxH"/>
                        <outlet property="searchResultsDataSource" destination="Q3g-kj-p0J" id="etD-kO-PCw"/>
                        <outlet property="searchResultsDelegate" destination="Q3g-kj-p0J" id="MA6-jr-Ifs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2181" y="1078"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="G4K-Re-G3o">
            <objects>
                <viewController id="sdv-oi-rpF" customClass="WelcomeViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3c-Qt-ygS"/>
                        <viewControllerLayoutGuide type="bottom" id="NP9-TJ-9ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5L-36-LhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-gA-TDt">
                                <rect key="frame" x="281" y="364" width="38" height="30"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <segue destination="pVS-Sy-2nG" kind="show" id="q7i-t6-A9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-vr-knI">
                                <rect key="frame" x="269" y="234" width="62" height="30"/>
                                <state key="normal" title="maps list"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jOV-zq-uaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4y-gA-TDt" firstAttribute="centerX" secondItem="S5L-36-LhK" secondAttribute="centerX" id="JNe-UA-bnl"/>
                            <constraint firstItem="Iqs-vr-knI" firstAttribute="top" secondItem="R3c-Qt-ygS" secondAttribute="bottom" constant="170" id="ez2-k3-eHA"/>
                            <constraint firstItem="Iqs-vr-knI" firstAttribute="centerX" secondItem="S5L-36-LhK" secondAttribute="centerX" id="hj6-XD-QfB"/>
                            <constraint firstItem="M4y-gA-TDt" firstAttribute="top" secondItem="Iqs-vr-knI" secondAttribute="bottom" constant="100" id="oBR-V7-UNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="MA7-Vk-jwy"/>
                    <connections>
                        <outlet property="bottonLogin" destination="M4y-gA-TDt" id="ZQy-Pu-xCH"/>
                        <outlet property="buttonMapList" destination="Iqs-vr-knI" id="bbN-2r-bnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y44-EU-gcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="646"/>
        </scene>
        <!--Map Item-->
        <scene sceneID="IkQ-OR-M2i">
            <objects>
                <viewController id="fNb-9H-hFb" customClass="MapItemViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dk-aQ-xM4"/>
                        <viewControllerLayoutGuide type="bottom" id="f8K-Mc-jAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGb-ZS-tC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-photo" translatesAutoresizingMaskIntoConstraints="NO" id="W85-7y-TjK">
                                <rect key="frame" x="16" y="80" width="568" height="406"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-S4-2Ib">
                                <rect key="frame" x="279" y="555" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-5I-ELA">
                                <rect key="frame" x="279" y="510" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W85-7y-TjK" firstAttribute="leading" secondItem="FGb-ZS-tC7" secondAttribute="leading" constant="16" id="1Kp-TG-IeI"/>
                            <constraint firstItem="7EX-S4-2Ib" firstAttribute="centerX" secondItem="FGb-ZS-tC7" secondAttribute="centerX" id="E1T-Z6-Oiu"/>
                            <constraint firstAttribute="trailing" secondItem="W85-7y-TjK" secondAttribute="trailing" constant="16" id="FBF-ak-UXq"/>
                            <constraint firstItem="W85-7y-TjK" firstAttribute="top" secondItem="0dk-aQ-xM4" secondAttribute="bottom" constant="16" id="ObS-MI-fA5"/>
                            <constraint firstItem="f8K-Mc-jAo" firstAttribute="top" secondItem="7EX-S4-2Ib" secondAttribute="bottom" constant="24" id="T8v-Bm-vo5"/>
                            <constraint firstItem="7EX-S4-2Ib" firstAttribute="top" secondItem="Fxv-5I-ELA" secondAttribute="bottom" constant="24" id="gFJ-3q-GUr"/>
                            <constraint firstItem="Fxv-5I-ELA" firstAttribute="centerX" secondItem="FGb-ZS-tC7" secondAttribute="centerX" id="vqA-vP-5ru"/>
                            <constraint firstItem="f8K-Mc-jAo" firstAttribute="top" secondItem="W85-7y-TjK" secondAttribute="bottom" constant="114" id="wVl-Gm-wHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Item" id="dtZ-G8-0nY">
                        <rightBarButtonItems>
                            <barButtonItem title="Map" id="apn-MJ-Tc1">
                                <connections>
                                    <segue destination="jDf-Ys-xXP" kind="show" id="lbS-Vv-uhv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="anX-yv-vCL">
                                <connections>
                                    <segue destination="Q3g-kj-p0J" kind="show" id="X7p-ib-fCH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMap" destination="apn-MJ-Tc1" id="Rf7-mc-1Ow"/>
                        <outlet property="imageViewConstraint" destination="wVl-Gm-wHm" id="klX-eW-TDA"/>
                        <outlet property="imageViewMap" destination="W85-7y-TjK" id="id3-Sy-8oB"/>
                        <outlet property="labelMapDescription" destination="7EX-S4-2Ib" id="xZN-2u-PB9"/>
                        <outlet property="periodLabel" destination="Fxv-5I-ELA" id="GGQ-VT-3WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYh-9z-fvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="321"/>
        </scene>
        <!--Title-->
        <scene sceneID="gBz-fb-1DL">
            <objects>
                <viewController id="jDf-Ys-xXP" customClass="MapViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUN-jI-ENv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjw-dc-X3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qq9-gX-BCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-Ua-dPn">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-IF-uL1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jjw-dc-X3p" firstAttribute="top" secondItem="YKk-IF-uL1" secondAttribute="bottom" id="2pa-3n-jfq"/>
                            <constraint firstItem="eHk-Ua-dPn" firstAttribute="top" secondItem="vUN-jI-ENv" secondAttribute="bottom" id="BCQ-ZW-Evo"/>
                            <constraint firstAttribute="trailing" secondItem="eHk-Ua-dPn" secondAttribute="trailing" id="C6k-hn-Ii0"/>
                            <constraint firstItem="eHk-Ua-dPn" firstAttribute="leading" secondItem="qq9-gX-BCC" secondAttribute="leading" id="H3z-ch-gWs"/>
                            <constraint firstAttribute="trailing" secondItem="YKk-IF-uL1" secondAttribute="trailing" id="HRx-dW-SUH"/>
                            <constraint firstItem="eHk-Ua-dPn" firstAttribute="top" secondItem="vUN-jI-ENv" secondAttribute="bottom" id="gUh-O8-KUG"/>
                            <constraint firstItem="YKk-IF-uL1" firstAttribute="top" secondItem="eHk-Ua-dPn" secondAttribute="bottom" id="pxv-UK-2Ie"/>
                            <constraint firstItem="YKk-IF-uL1" firstAttribute="leading" secondItem="qq9-gX-BCC" secondAttribute="leading" id="r5O-7y-zZy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="WMT-2v-y6z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapSearchBar" destination="eHk-Ua-dPn" id="YZM-yE-kye"/>
                        <outlet property="mapView" destination="YKk-IF-uL1" id="KlW-gO-tPO"/>
                        <segue destination="nOb-Jg-8XY" kind="show" identifier="mapViewToAddSpotSegue" id="v9I-Sk-UP1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mapToAllMapsSegue" id="jQw-Gg-wZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zm-oT-xG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="321"/>
        </scene>
        <!--Add spot-->
        <scene sceneID="gRw-XK-B0J">
            <objects>
                <viewController id="nOb-Jg-8XY" customClass="SpotViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyK-ns-PBk"/>
                        <viewControllerLayoutGuide type="bottom" id="cmS-Uc-bC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h76-tr-Wpy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-hE-nci">
                                <rect key="frame" x="16" y="330" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="np3-fd-g66">
                                <rect key="frame" x="16" y="292" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-dF-8pn">
                                <rect key="frame" x="0.0" y="376" width="600" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" id="4Fn-aQ-zQS" customClass="EventTableViewCell" customModule="LocalMaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Fn-aQ-zQS" id="Cjr-WQ-aPb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-2y-fmg">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-9u-HxE">
                                                    <rect key="frame" x="480" y="11" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="8xi-rP-itl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NoI-2y-fmg" firstAttribute="centerY" secondItem="Cjr-WQ-aPb" secondAttribute="centerY" id="LGk-VT-7Kd"/>
                                                <constraint firstAttribute="trailing" secondItem="RIe-9u-HxE" secondAttribute="trailing" constant="16" id="Mxv-I5-L5i"/>
                                                <constraint firstItem="RIe-9u-HxE" firstAttribute="centerY" secondItem="Cjr-WQ-aPb" secondAttribute="centerY" id="ezM-sZ-CgE"/>
                                                <constraint firstItem="NoI-2y-fmg" firstAttribute="leading" secondItem="Cjr-WQ-aPb" secondAttribute="leading" constant="16" id="fea-7J-34g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventNameLabel" destination="NoI-2y-fmg" id="3aD-FL-iIG"/>
                                            <outlet property="periodLabel" destination="RIe-9u-HxE" id="dS4-TV-H88"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-kP-LGb">
                                <rect key="frame" x="16" y="80" width="568" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="zEM-Wn-WOt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cmS-Uc-bC6" firstAttribute="top" secondItem="iPz-dF-8pn" secondAttribute="bottom" id="0vD-pW-dlC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lkh-kP-LGb" secondAttribute="trailing" constant="-4" id="3bG-l1-yYX"/>
                            <constraint firstItem="Lkh-kP-LGb" firstAttribute="leading" secondItem="h76-tr-Wpy" secondAttribute="leadingMargin" constant="-4" id="7ks-Oc-3DY"/>
                            <constraint firstItem="NlQ-hE-nci" firstAttribute="top" secondItem="np3-fd-g66" secondAttribute="bottom" constant="8" id="8lc-SE-zwN"/>
                            <constraint firstItem="cmS-Uc-bC6" firstAttribute="top" secondItem="iPz-dF-8pn" secondAttribute="bottom" id="CNc-To-pbG"/>
                            <constraint firstItem="NlQ-hE-nci" firstAttribute="leading" secondItem="h76-tr-Wpy" secondAttribute="leading" constant="16" id="K6n-0E-7U9"/>
                            <constraint firstItem="iPz-dF-8pn" firstAttribute="leading" secondItem="h76-tr-Wpy" secondAttribute="leading" id="Kfe-PX-Z4a"/>
                            <constraint firstAttribute="trailing" secondItem="iPz-dF-8pn" secondAttribute="trailing" id="M4K-Ah-dNb"/>
                            <constraint firstItem="iPz-dF-8pn" firstAttribute="top" secondItem="NlQ-hE-nci" secondAttribute="bottom" constant="16" id="NhT-5Q-B3D"/>
                            <constraint firstAttribute="trailing" secondItem="np3-fd-g66" secondAttribute="trailing" constant="16" id="RPF-N1-sun"/>
                            <constraint firstItem="np3-fd-g66" firstAttribute="leading" secondItem="h76-tr-Wpy" secondAttribute="leading" constant="16" id="UkV-QT-J3K"/>
                            <constraint firstItem="iPz-dF-8pn" firstAttribute="leading" secondItem="h76-tr-Wpy" secondAttribute="leading" id="Vyh-V7-91h"/>
                            <constraint firstAttribute="trailing" secondItem="NlQ-hE-nci" secondAttribute="trailing" constant="16" id="jdJ-GI-n6c"/>
                            <constraint firstItem="Lkh-kP-LGb" firstAttribute="top" secondItem="vyK-ns-PBk" secondAttribute="bottom" constant="16" id="vwK-4Y-NUT"/>
                            <constraint firstItem="np3-fd-g66" firstAttribute="top" secondItem="Lkh-kP-LGb" secondAttribute="bottom" constant="16" id="xl1-Th-TVC"/>
                            <constraint firstAttribute="trailing" secondItem="iPz-dF-8pn" secondAttribute="trailing" id="zoP-tG-E4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add spot" id="OOn-2y-Rsp">
                        <rightBarButtonItems>
                            <barButtonItem title="Create" id="eN0-FY-D6Y">
                                <connections>
                                    <action selector="createSpotButtonClicked:" destination="nOb-Jg-8XY" id="eDZ-eN-me6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="rzM-pT-W0N">
                                <connections>
                                    <action selector="addEventClicked:" destination="nOb-Jg-8XY" id="xqd-e1-oli"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="bBJ-nK-oX7">
                                <connections>
                                    <action selector="addPictureButtonClicked:" destination="nOb-Jg-8XY" id="X25-br-1OI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventBarButton" destination="rzM-pT-W0N" id="1i1-m8-JaF"/>
                        <outlet property="createSpotButton" destination="eN0-FY-D6Y" id="iGa-DJ-J00"/>
                        <outlet property="descriptionTextBox" destination="NlQ-hE-nci" id="DWb-Pi-dSr"/>
                        <outlet property="eventsTableView" destination="iPz-dF-8pn" id="2Fw-qM-OBS"/>
                        <outlet property="nameTextBox" destination="np3-fd-g66" id="hdY-Oj-XLa"/>
                        <outlet property="spotImageView" destination="Lkh-kP-LGb" id="Y14-sr-Eg0"/>
                        <segue destination="BzS-4G-yzF" kind="show" identifier="spotToAddEventSegue" id="Uxa-Cn-Z3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A7-6G-kQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="321"/>
        </scene>
        <!--Add event-->
        <scene sceneID="qtU-6x-xo8">
            <objects>
                <viewController id="BzS-4G-yzF" customClass="EventViewController" customModule="LocalMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17h-H9-B2L"/>
                        <viewControllerLayoutGuide type="bottom" id="RhF-PE-oiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gR-fI-Fyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jt6-6J-z25">
                                <rect key="frame" x="16" y="80" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-4D-cX9">
                                <rect key="frame" x="20" y="202" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="479643594.52957898">
                                    <!--2016-03-14 10:19:54 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerValueChanged:" destination="BzS-4G-yzF" eventType="valueChanged" id="n50-X4-5kX"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-3c-GPs">
                                <rect key="frame" x="16" y="118" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-ii-PSu">
                                <rect key="frame" x="16" y="156" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-Ty-1eG">
                                <rect key="frame" x="285" y="194" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addEventButtonClicked:" destination="BzS-4G-yzF" eventType="touchUpInside" id="rX4-xZ-aCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jt6-6J-z25" firstAttribute="top" secondItem="17h-H9-B2L" secondAttribute="bottom" constant="16" id="41s-zw-bvF"/>
                            <constraint firstItem="rs9-ii-PSu" firstAttribute="top" secondItem="lkh-3c-GPs" secondAttribute="bottom" constant="8" id="CiU-Zv-LAb"/>
                            <constraint firstItem="cTc-Ty-1eG" firstAttribute="centerX" secondItem="1gR-fI-Fyk" secondAttribute="centerX" id="IMv-00-8FB"/>
                            <constraint firstItem="5c4-4D-cX9" firstAttribute="top" secondItem="rs9-ii-PSu" secondAttribute="bottom" constant="16" id="KAB-14-4Zm"/>
                            <constraint firstItem="Jt6-6J-z25" firstAttribute="leading" secondItem="1gR-fI-Fyk" secondAttribute="leading" constant="16" id="R43-26-hA4"/>
                            <constraint firstAttribute="trailing" secondItem="lkh-3c-GPs" secondAttribute="trailing" constant="16" id="VGs-Nd-nz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5c4-4D-cX9" secondAttribute="trailing" id="bc6-vo-qGF"/>
                            <constraint firstItem="5c4-4D-cX9" firstAttribute="leading" secondItem="1gR-fI-Fyk" secondAttribute="leadingMargin" id="bsY-24-cfI"/>
                            <constraint firstAttribute="trailing" secondItem="rs9-ii-PSu" secondAttribute="trailing" constant="16" id="egp-nL-OCy"/>
                            <constraint firstItem="lkh-3c-GPs" firstAttribute="top" secondItem="Jt6-6J-z25" secondAttribute="bottom" constant="8" id="f6l-GY-dtv"/>
                            <constraint firstItem="rs9-ii-PSu" firstAttribute="leading" secondItem="1gR-fI-Fyk" secondAttribute="leading" constant="16" id="fzn-fj-GfT"/>
                            <constraint firstAttribute="trailing" secondItem="Jt6-6J-z25" secondAttribute="trailing" constant="16" id="gWg-t4-Tg6"/>
                            <constraint firstItem="cTc-Ty-1eG" firstAttribute="top" secondItem="rs9-ii-PSu" secondAttribute="bottom" constant="8" id="hqD-2o-IjZ"/>
                            <constraint firstItem="lkh-3c-GPs" firstAttribute="leading" secondItem="1gR-fI-Fyk" secondAttribute="leading" constant="16" id="zfh-2P-h9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add event" id="Ahv-oS-oot"/>
                    <connections>
                        <outlet property="addButtonConstraint" destination="hqD-2o-IjZ" id="2e1-07-2bj"/>
                        <outlet property="addEventButton" destination="cTc-Ty-1eG" id="Fz0-IA-cQc"/>
                        <outlet property="endTimeTextField" destination="rs9-ii-PSu" id="X3J-HT-whH"/>
                        <outlet property="eventNameTextField" destination="Jt6-6J-z25" id="o91-ci-IBY"/>
                        <outlet property="startTimeTextField" destination="lkh-3c-GPs" id="yjV-X8-OdP"/>
                        <outlet property="timePicker" destination="5c4-4D-cX9" id="vwu-uy-Siv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2V-Sh-Kbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-photo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kHE-6c-AZW"/>
        <segue reference="X7p-ib-fCH"/>
        <segue reference="lOp-1K-N98"/>
    </inferredMetricsTieBreakers>
</document>
